<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Blogen</title>
</head>
<body data-spy="scroll">
                    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark p-0" id="main-nav">
            <div class="container">
                <a class="navbar-brand font-weight-bold" href="index.html">Blogen</a>
                <a class="navbar-toggler btn" data-toggle="collapse" data-target="#myNav">
                    <span class="navbar-toggler-icon"></span>
                </a>
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="posts.html">Posts</a></li>
                        <li class="nav-item active"><a class="nav-link" href="categories.html">Categories</a></li>
                        <li class="nav-item"><a class="nav-link" href="users.html">Users</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown mr-3">
                                <a class="dropdown-toggle nav-link" data-toggle="dropdown"><i class="fas fa-user fa-md mr-1"></i>Welcome <span id="userName"></span></a>
                                <ul class="dropdown-menu mt-0">
                                    <li class="dropdown-item"><a href="profile.html"style="color:#000;"><i class="fas fa-user-circle mr-3"style="color:#000;"></i>Profile</a></li>
                                    <li class="dropdown-item"><a href="settings.html"style="color:#000;"><i class="fas fa-cog mr-3" style="color:#000;"></i>Settings</a></li>
                                </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="login.html"><i class="fas fa-user-times fa-md mr-1"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
                    
    <div class="bg-success">
        <div class="container py-2">
            <div class="d-flex text-white">
                <div class="align-self-center">
                    <i class="fas fa-folder mr-3" style="font-size:2.5rem;"></i>
                </div>
                <div class="align-self-end">
                    <h1>Categories</h1>
                </div>
            </div>
           
        </div>
    </div>

    <div class="bg-light py-4">
        <div class="container">
            <div class="row d-flex justify-content-end">
                <div class="col-lg-6 col-sm-12" >
                    <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search Categories...">
                        <div class="input-group-append">
                            <button class="btn btn-success">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
                    <!-- Categories -->
    <section>
            <div class="container pt-4 pb-5">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header bg-light">
                                <h4 class="card-title">Latest Categories</h4>
                            </div>
                            <div class="card-body css-table-container p-0">
                                <table class="table table-striped ">
                                    <thead class="bg-dark text-white">
                                        <tr>
                                            <th>#</th>
                                            <th>Category</th>
                                            <th>Date</th>
                                            <th>Change</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Web Development</td>
                                            <td>May 10 <span class="year" style="color:#000;"></span></td>
                                            <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right mr-1"></i>Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Tech Gadgets</td>
                                            <td>May 14 <span class="year" style="color:#000;"></span></td>
                                            <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right mr-1"></i>Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Mathematics</td>
                                            <td>May 17 <span class="year" style="color:#000;"></span></td>
                                            <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right mr-1"></i>Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Business</td>
                                            <td>May 20 <span class="year" style="color:#000;"></span></td>
                                            <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right mr-1"></i>Details</a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Law</td>
                                            <td>May 20 <span class="year" style="color:#000;"></span></td>
                                            <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right mr-1"></i>Details</a></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

            <!-- FOOTER -->
<footer class="bg-dark py-5">
        <div class="container text-white text-center">
            <h6>Copyright &copy; <span class="year"></span> Mahmoud Farargy</h6>
        </div>
    </footer>

                    <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

  <script>
      $(".year").html(new Date().getFullYear());
      $("#userName").html("Mahmoud");
  </script>
</body>
</html>